@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Work Sans', sans-serif;
}
:root{
    --heading: rgb(0 10 45);
    --para: #777777;
    --para-tint: #e4e4e4;
    --white:#fff;
    --black:#212529;
    --third: #fff;
    --helper: #8490ff;
    --helper-tint: #dcdde1;
    /* --bg1: #e3e3e3; */
    --bg1:#ced6e0;
    /* --bg:#222f3e; */
    /* --bg:#0C0906; */
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowsupport: 0px 20px 20px 0px rgb(132 144 255 /30%);
    --icon-bg:rgba(144, 172, 209, 0.2);
}
html{
    font-size: 62.5%;
    /* 1rem=10px */
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h2{
    color: var(--heading);
    font-size: 3rem;
    font-weight: 500;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;

}
/* =================================================
            Header section
   ================================================ */
 .header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg1);
    /* background: red; */
    display: flex;
    /* justify-content: space-between; */
    gap: 10rem;
    align-items: center;
    /* border-bottom: 4px solid var(--helper); */
 
 }
 .header .logo{
    height: 100vh;
    width: 41vw;
   

 }
 .navbar-lists{
    display: flex;
    gap: 6.8rem;
    list-style: none;
    position: relative;
   
  
 }
 .navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    /* text-transform: uppercase; */
    text-decoration: none;
    color:var(--black);
    /* color:var(--white); */
    transition: color 0.3s;

  }
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);

}
/* .navbar ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    padding: 0.5rem 0;
} */
.navbar ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    padding: 0.5rem;
    border-radius: 4px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow */
    z-index: 10; 
}


.navbar ul li:hover ul {
    display: block;
}

.navbar ul li ul li {
    display: block;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}
.sub-menu-toggle{
    display: none; /* Hide the "+" icon by default */
}
.hadiyastyle{
    color: var(--helper);
    font-size: 1.8rem;
}

#usernamewithsession{
    cursor: pointer;
    font-size: 2rem;
    font-weight: 500;
    position: absolute;
    left: 94%;
}
#login{
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
    left: 94%;
   
 }

#card{
    cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  left: 96%;
   
}
#card a{
    list-style: none;
    text-decoration: none;

}

/* login form */
.overlay{
    width: 100vw;
     position: fixed;
     top: 0%;  
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1; 
    opacity: 0; 
    transition: 1s;
}
.showoverlay{
    opacity: 1;
   z-index: 1; 
}  
.loginform{
     width: 33rem;
     height: 34rem;
    background-color: white;
     padding: 10px 20px; 
    transition: 2s;
     position: absolute;
     right: 7%; 
     top: 40px;  
    box-shadow: 0px 0px 10px 3px #ccc;
    z-index: .9;
    cursor: pointer;
    z-index: -1; 
    opacity: 0; 
    outline: none;
    font-size: 1.6rem;
}
.showloginform{
   opacity: 1;
    z-index: 1; 
}  
 
.loginform input{
    width: 100%;
    margin-bottom: 15px;
    height: 35px;

}
.loginform .login-btn{
    padding: 1rem 2rem;
   font-size: 1.3rem;
    
}
span{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--helper);
    cursor: pointer;
}
.createanaccount{
    cursor: pointer;
    text-align: center;
}
.createanaccount:hover,
.createanaccount:active{
    color: var(--helper);
}

/* session with name display */
.session-name{
    width: 33rem;
    height: 32rem; 
    background-color: white;
    padding: 30px 20px;
    transition: 2s;
     position: absolute;
     right: 7%; 
     top: 10%;  
    box-shadow: 0px 0px 10px 3px #ccc;
    z-index: .9;
    cursor: pointer;
    z-index: -1; 
    opacity: 0; 
    outline: none;
    font-size: 1.6rem;
}
.showsession{
    z-index: 1; 
    opacity: 1;  

}

/* create an account */
.create-account{
 font-size: 1.5rem;
margin: 8rem 15rem;
padding: 2rem 1.5rem;
box-shadow: var(--shadow);
width: 50rem;

}
.create-account input{
    width: 40rem;
    margin-bottom: 15px;
    height: 2.6rem;
}
.forget{
    color: var(--helper);
    text-decoration: none;
    list-style: none;
}
.create-account .error{
    font-size: 1.3rem;
    color: red;
}
/* forget password */
.forget-password{
width: 40rem;
height: 30rem;
margin:  10rem auto ;
padding: 2rem;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
background: #ffffff;
display: flex;
align-items: center;
justify-content: center;
font-size: 2rem;
background-size: cover;

}
.form__title {
    margin-bottom: 2rem;
    text-align: center;
    color: var(--helper);
}
.form__input-group{
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
   
}
/* =================================================
         mobile nav bar
   ================================================ */
   .mobile-navbar-btn{
      /* by default for normal screen we want to hide  */
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
   position: absolute;
   left: 5%;
   }
   /* for desktop or mobile menu-outline one must be visible  
and we need to hide the close menu icon
*/
.mobile-nav-icon[name="close-outline"] {
    display: none;
  }

/* =================================================
            Resuable code section
   ================================================ */
   .btn-create{
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border: none;
    text-transform: uppercase;
    background: var(--gradient);
    color: var(--helper-tint);
    text-decoration: none;
    list-style: none;
   

   }
   .section{
    padding: 9rem 0;
   }
   .container{
    max-width: 115rem;
    margin: 0 auto;
   }
   .grid{
    display: grid;
    gap: 9rem;
   }
   .grid-two-column{
    grid-template-columns: repeat(2,1fr);
   }
  
   .grid-three-column{
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
   }
   .btn{
    background: var(--gradient);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
   }
   .btn:hover,.btn:active{
    box-shadow: var(--shadowsupport)

   }
   /* heading */
   .common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    position: relative;
    margin-bottom: 6rem;
   }
   /* line style */
   .common-heading::before{
    content: "";
    position: absolute;
    top:110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
    content: "";
    position: absolute;
    top:118%;
    left: 1.5rem;
   min-width: 20rem;
   height: 0.3rem;
    background: var(--helper);

   }
  
/* =================================================
          hero section
   ================================================ */
   .section-hero{
    background-color: var(--bg1);
   }
   .section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */

   }
   .hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
   }
   .hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4rem;
    color: var(--black);
   }
   .hero-image{
    /* max-width: 80%; */
  
    border-radius: 2%;
   }
   .section-hero-image{
   
    display: flex;
    justify-content: center;
    align-items: center;
   
   }
   .hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
   }
/* ======================================== 
        services section start
 ========================================   */
 /* .section-offer{
    transition: all 0.7s linear;
 } */
 .section-offer p{
    max-width: 60rem;

 }
/* space uper and bottom */
.section-offer .grid{
margin-top: 10rem;
row-gap: 10rem;

}
.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6rem 3rem;
   transition: all 0.2s linear;
   
}
.service-box:hover,.service-box:active{
    transform: translateY(-3rem);
}
 .service-icon{
    width: 4rem;
    background-color: var(--icon-bg);
    height: 4rem;
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water 3s linear infinite ;
    }
.service-icon::after{
     content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water 3s linear infinite ;
 }
    @keyframes water{
        0%{
            border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        }
        50%{
            border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        }
        100%{
            border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
           
        }
    }
    .service-box h3{
        text-transform: capitalize;
       margin-top: 3rem;
       margin-bottom: 1rem;
    }
/* ======================================== 
        contact  section start
 ========================================   */
 .section-contact-main{
    max-width: 60rem;
    margin: 0 auto;
    margin-top: 9rem;

 }
.section-contact-main  form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }
 .section-contact-main  .grid {
    gap: 2rem;
 }
.section-contact-main input,
.section-contact-main textarea
  {
padding: 1.5rem 2rem;
border: 0.1rem solid #c9c9c9;
border-radius: 5px;
font-size: 1.6rem;
font-family: "work sans";
width: 100%;
  }
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
}
 .contactthankyou{
    margin-top: 100px;
    margin-right: 300px;
 }
    /* ======================================== 
        footer  section start
 ========================================   */
 .section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
 }
 .section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
 }
 .f-about p{
    color: #adadad;
    position: relative;
 }
 .f-services ul,.f-address address{
    display: flex;
   flex-direction: column;
   gap: 1rem;
   justify-content: center;
   text-decoration: none;
   list-style: none;
  
}
.f-services li,
.f-services a{
    font-size: 1.8rem;
    color: #adadad;
    
}
.f-address p,
.f-address a{
    /* font-size: 1.8rem; */
    color: #adadad; 
    font-size: normal;
}

.f-credits p{
    text-align: center;
    color: #adadad;
    padding: 2rem;
 }
.f-credits a{
     text-decoration: none;
    list-style: none; 
    text-align: center;
    color: #adadad;
}
.hr{
    /* padding: 3rem; */
    width:650px;
    margin-left:250px;
    margin-top:40px;
    color: #adadad;
}

footer a:hover,
footer a:active{
    color: var(--white);

}
 /* ======================================== 
        announcemnet.php page
 ========================================   */
.section-announcement{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*styling for table  */
.table-con {
    
    max-height: 550px;
    overflow-y: auto;
    max-width: 500px;
}

.table-fixed {
    table-layout: fixed;
}

.table-responsive {
    overflow-x: auto;
}

/* Optional: Style the table headers */
.table thead th {
    background-color: #ffffff;
    border-bottom: 1px solid #0686cb;
    padding: 8px;
    
    text-align: left;
}

/* Optional: Style the table rows */
.table tbody td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

/* Optional: Add hover effect on rows */
.table tbody tr:hover {
    background-color: #f5f5f5;
}


 /* ======================================== 
           announcemnet1.php page
 ========================================   */
 .section-announcement{
    font-size: 1.7rem;
    position: relative;
  

 }
 .service-box1{
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 4rem 6rem;
}
.service-box1 input{
 width: 75%;
    height: 25px;
 }
 .preview{
      width: 300px;
    height: 300px;
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 1rem 1rem;
 }
 .btn-create1{
    text-decoration: none;
    list-style: none;
    border: none;
   
 }
 .btn-create1 a{
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border: none;
    text-transform: uppercase;
    background: var(--gradient);
    /* color: var(--helper-tint); */
    color: white;
    text-decoration: none;
    list-style: none;
   
   
 }
 /* ================
    Bouquet service
 ============================== */
 /* ====================================7
 bouquet1.php
 ======================================= */
 .section-bouquet{
    font-size: 1.3rem;
    position: relative;
  

 }
 
 .section-bouquet .grid-two-column{
    grid-template-columns: repeat(2,1fr);
    gap:1rem
   }
  /* ======================================== 
           cart.php page
 ========================================   */
 .section-carttable {
    text-align: center;
    font-size: 2rem;
    /* font-weight: 100; */
    text-decoration: none;
    list-style: none;
}

 .btn-create11{
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border: none;
   background: #9fd3c7; 
   /* background: var(--bg); */
    color: black;
    text-decoration: none;
    list-style: none;
   
   

   }
   .btn-cart a{
    text-decoration: none;
    list-style: none;
    color: black

   }
  
   @page{
    size:A4;
    margin: 0;
}
/* #print-btn
{
    display: none;
    visibility: none;
} */

.section-cart{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    font-size: 1.2rem;
   /* background-color: var(--bg); */
    /* background: #fafafa;  */
   background:  #f9f9f9;
 
}
.section-cart .container{
  
    width: 80%;
    max-width: 800px;
    margin: auto;
 
}

.section-cart table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  
}

.section-cart th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  
}

.section-cart th {
    /* background: var(--helper); */
    background: #9fd3c7; 
    /* background:  var(--bg); */
  
}

.section-cart.center {
    text-align: center;
}
     /* ======================================== 
           checkout.php page
 ========================================   */
   .section-information{
    font-size: 2rem;
    padding: 2%;
}
.section-information form{
display: flex;
flex-direction: column;
gap: 0.1rem;
}
.section-information input{
    padding: 1.5rem 2rem;
border: 0.1rem solid #c9c9c9;
border-radius: 5px;
font-size: 1.6rem;
font-family: "work sans";
width: 60%;

}
.section-information button{
    max-width: 25rem;
}
/* =======================================
thanku.php
============================================ */
.section-thanku{
    font-size: 1.7rem;
    position: relative;
  
}
.section-thanku .container{
    margin: 0 auto;
    max-width: 600px;
}
/* =================================================
        hadiya.php
   ================================================ */
.circle{
    border-radius: 45%;
    border: 2px solid var(--helper);

}
 


 /* ======================================== 
          media queries 
 ========================================   */
 /* 1500px */
 /* 1500/16 rm*/
 @media(max-width:95em) {
    .container{
        /*13x10= 13hundred */
        max-width: 130rem;
        padding: 0 3.2rem;

}
    .navbar-lists{
        gap: 3.4rem;
    }
    }
     /* 1200px */
    @media(max-width:75em) {
        html{
            font-size: 56.25%;
        }
        .container{
            max-width: 120rem;
        }
        .grid{
            grid-area: 4.8rem;
        }
        .section-hero  h1{
            font-size: 3.5rem;
        }
    
    }
   /* when we are in 980px we need to show the menu open icon */
 @media(max-width:980px) {
    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color:var(--black);
       
    }
    .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
        color: var(--black);
       
    }
    .header.logo{
        width: 40%;
    }
    .navbar{
      width: 100%;
        height: 100vh;
        background: var(--gradient);
       transform: translateX(100%);
       transition: all 0.5s linear;
       opacity: 0;
       visibility: hidden;
       pointer-events: none;
       z-index: -1; 
       position: fixed;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
     
    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited{
        color: #212529;
        font-size: 2.5rem;
    }
 .active .navbar{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        z-index: 1;
    }
    
      .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
      }
    
      .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
      }
      


    
/* service section */
.section-offer .grid{
    gap: 6rem;
}

.section-offer .grid-three-column{
    grid-template-columns: repeat(2,1fr);
}
    

.sub-menu-toggle {
    display: inline; /* Display the "+" icon on mobile */
}


    
    .navbar .navbar-lists .sub-menu {
        display: block; /* Display sub-menu items */
        text-decoration: none;
        box-shadow: none;
        background-color:var(--gradient);
        position: relative;
        top: 3px;
        left: 13rem;
    }



    
 }







/* 950 */
@media (max-width:59.3em) {
    .container{
       max-width: 100rem;
        padding: 0 3rem;
}
.section-hero  h1{
font-size: 2.5rem;
  }
  .hr{
   
    width:600px;
    margin-left:100px;
}
.f-services li,
.f-services a{
font-size: 1.5rem;
   }
   p{
    font-size: 1.6rem;
}
h3{
    font-size: 1.5rem;
  
}
 }
    /* 875  */
   @media (max-width:54em) {
    .container{
        max-width: 75rem;
        
       }
       .hero-para{
        margin-bottom: 1rem;
       
       }
     
    .section-hero .grid-two-column{
    grid-template-columns: repeat(1,1fr);
    }
    .section-hero-data{
        align-items: center;
    }
    .section-hero h1{
        font-size: 3rem;
    }
    .hero-para{
        text-align: center;
        margin-top: 2rem;
    }
    .header .logo{
        height: 60vw;
    
     }
     .section-hero img{
        width: 70%;
     }
.f-services a{
        font-size: 1.2rem;
           }
           .section-footer p{
            font-size: 1.4rem;
           }
           .f-address p{
            font-size: 1.4rem;

           }
   }
   /* 722 */
   @media (max-width:45em) {
    .hr{
      width:400px;
        text-align: center;
    }
   }
   /* 645 */
   @media (max-width:40em) {
.f-services ul,.f-address address{
      gap: 0.8rem;
    }
      
      .f-address p{
        font-size: 1.3rem;

       }
       .section-footer p{
        font-size: 1.2rem;
       }
       .f-services a{
        font-size: 1rem;
           }
    }
      /* 560 */
      @media (max-width:35em) {
       .header{
        padding: 0 3.2rem;
       }
       .header .logo{
        height: 80vw;
        max-width: 70%;
    
     }
     .section-hero img{
        height: 40rem;
     }
     .section-offer .grid{
        gap: 6rem;
    }
    
    .section-offer .grid-three-column{
        grid-template-columns: repeat(1,1fr);
    }
    .section-contact{
        max-width: 80%;
       margin: 0 auto;
    }
    .section-footer .grid-three-column{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .section-footer p{
        font-size: 2rem;
    }
    .f-services a{
        font-size: 2rem;
           }
           .section-footer h3{
            margin-bottom: 1rem;
            font-size: 2rem;
         }
         .hr{
          width:300px;
            text-align: center;
        }
       
    }
    /* 527 */
    @media (max-width:32em) {
        .section-offer .container p{
         font-size: 1.3rem;
         font-weight: 500;
        
         }
    }
         /* 425 */
         @media (max-width:26em) {
            .hr{
                width:200px;
                  text-align: center;
              }
              .section-offer .container p{
                font-size: 1.2rem;
                font-weight: 500;
               
                }
         }





